DB_HOST=localhost
DB_PORT=5432
DB_USER=fitness_user
DB_PASSWORD=fitness_pass
DB_NAME=fitness_db

FLASK_ENV=development
FLASK_DEBUG=True

API_PORT=5000

DOCKER_USERNAME=your_docker_username

K8S_NAMESPACE=default
IMAGE_PULL_POLICY=Always

SECRET_KEY=your_secret_key_here
JWT_SECRET=your_jwt_secret_here